.page-wrapper{
  width: 100%;
  justify-content: center;
  padding: 0 2rem;
  box-sizing: border-box; /* Ensures padding doesn't cause overflow */

}

.centered-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* background-color: aquamarine; */
  width: auto;
}



.info-container > div {
  background-color: aliceblue;
}




#banner-logo{
  border-radius: 2rem;
  width: 60rem;
  max-width: 90%; /* Ensure the image does not exceed the width of its container */
  height: auto; /* Maintain the aspect ratio of the image */
  object-fit:contain; /* Optionally, cover the container without stretching */
}

.centered-div-item{
  width: 50%; /* Each about-item takes up half the width of the parent */
  padding: 2rem;

  box-sizing: border-box; /* Include padding and border in the element's total width and height */


}

.centered-div-item img{
  max-width: 100%; /* Ensure the image does not exceed the width of its container */
  height: auto; /* Maintain the aspect ratio of the image */
  object-fit: cover; /* Optionally, cover the container without stretching */
  border-radius: 2rem;
}

#contact-form-container{
  max-width: 90%;
  width: auto;
}









@media (max-width: 991.98px){
  .centered-div-item{
    width: 100%;
  }

  .footer-container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
  }

  #contact-centered-div{
    flex-direction: column-reverse;
  }
}



